LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../source')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
  \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  \
  ${BSPDIR}/sources/meta-fsl-arm \
  ${BSPDIR}/sources/meta-fsl-arm-extra \
  ${BSPDIR}/sources/meta-fsl-demos \
"
##Freescale Yocto Release layer
BBLAYERS += "${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-fsl-arm"
BBLAYERS += "${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-fsl-demos"

## realtime kernel layer
BBLAYERS += "${BSPDIR}/sources/meta-fsl-vrt"
